<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="assets/Logo.svg">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <header class="site-header">
        <p class="title" ><span class="first-word">Dash</span><span class="second-word">board</span></p>
        <section class="search-section">
            <input type="text" placeholder="Search Your task here..." class="search-input">
            <button><img src="assets/search.svg" alt="Search" class="search-icon"></button>
        </section>
        <section class="notification-section">
            <button><img src="assets/notifications.svg" alt="Notifications"></button>
            <button><img src="assets/calendar.svg" alt="Calendar"></button>
        </section>
        <section class="date-section">
            <div id="days"></div>
            <div id="date"></div>
        </section>
    </header>
    <!-- <main>
        <section id="sideBar-left">
            <button>
                <img src="assets/menu.svg" alt="Menu Icon">
            </button>
            <div>foto profile</div>
            <div>Name</div>
            <hr>
            <ul>
                <li><img src="assets/List.svg" alt="List Icon"> My tasks</li>
                <li><img src="assets/setting.svg" alt="Settings Icon"> Settings</li>
            </ul>
        </section>
    </main> -->
    <script src="script.js"></script>
</body>
</html>